Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description Topic:
        Value: /robot_description
      Name: RobotModel
      Value: true
    - Class: rviz_default_plugins/Image
      Name: D455 Camera
      Topic:
        Value: /d455/image_raw
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Name: D455 PointCloud
      Topic:
        Value: /d455/points
      Value: true
  Global Options:
    Fixed Frame: odom
Window Geometry:
  Height: 800
  Width: 1200