Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /RobotModel1
        - /TF1
        - /D455 Color Image1
        - /D455 Depth Image1
        - /D455 PointCloud1
        - /LaserScan1
        - /Map1
        - /IMU1
      Splitter Ratio: 0.5
    Tree Height: 750
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # ── Ground grid ─────────────────────────────────────────────
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    # ── Robot model ─────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    # ── TF tree ─────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    # ── D455 Color Image ─────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: D455 Color Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /d455/d455/color/image_raw
      Value: true

    # ── D455 Depth Image ─────────────────────────────────────────
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: D455 Depth Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /d455/d455/depth/image_rect_raw
      Value: true

    # ── D455 PointCloud ──────────────────────────────────────────
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: D455 PointCloud
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /d455/depth/color/points
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    # ── LaserScan derived from pointcloud ────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 50; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Value: true

    # ── RTAB-Map occupancy map ───────────────────────────────────
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map_updates
      Use Timestamp: false
      Value: true

    # ── IMU visual (D455 built-in IMU) ───────────────────────────
    - Acceleration properties:
        Alpha: 0.5
        Axes Length: 0.1
        Axes Radius: 0.01
        Color: 204; 51; 204
        Enable: true
        Scale: 1
      Angular Velocity properties:
        Alpha: 0.5
        Axes Length: 0.3
        Axes Radius: 0.01
        Color: 255; 25; 0
        Enable: true
        Scale: 1
      Class: rviz_imu_plugin/Imu
      Enabled: true
      Fixed Frame Orientation: true
      Name: IMU
      Orientation properties:
        Alpha: 0.5
        Axes Length: 0.5
        Axes Radius: 0.02
        Color: 255; 255; 0
        Enable: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /d455/imu
      Value: true

    # ── Nav2 global costmap (disabled by default) ────────────────
    - Alpha: 0.3
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: false
      Name: Global Costmap
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /global_costmap/costmap
      Value: false

    # ── Nav2 current path ────────────────────────────────────────
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.1
      Head Length: 0.07
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Name: Nav2 Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.05
      Shaft Length: 0.23
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true

  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: odom
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Enable Status View: true
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.6
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Views:
    collapsed: false
  Width: 1400
  X: 50
  Y: 50
