<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="mars_terrain">

    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <scene>
      <ambient>0.6 0.35 0.25 1</ambient>
      <background>0.55 0.35 0.25 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="mars_terrain">
      <static>true</static>
      <link name="link">
        
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://rover/worlds/mars_heightmap.png</uri>
              <size>20 20 2</size>
              <pos>0 0 0</pos>
            </heightmap>
          </geometry>
        </collision>
  
        <visual name="visual">
          <geometry>
            <heightmap>
              <uri>model://rover/worlds/mars_heightmap.png</uri>
              <size>20 20 2</size>
              <pos>0 0 0</pos>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>4</size>
              </texture>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-8 -8 10 0 0.8 0.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>