<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                  SCENE & LIGHTING                   -->
    <!-- ═══════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                   PHYSICS                           -->
    <!-- ═══════════════════════════════════════════════════ -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--                   GROUND PLANE                      -->
    <!-- ═══════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--              OUTER BOUNDARY WALLS (10×10 m)         -->
    <!-- ═══════════════════════════════════════════════════ -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.2 0.2 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.2 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.4 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--          INNER PARTITION WALLS (with passages)      -->
    <!--                                                     -->
    <!--  Horizontal divider at y=1.5 split into 3 segments  -->
    <!--  with TWO 1.5 m gaps so all compartments reachable: -->
    <!--                                                     -->
    <!--  [wall_h_far_left]  GAP-L  [wall_h_mid]  GAP-C  [wall_h_right] -->
    <!--  x: -5 → -3.5       -3.5→-2.0   -2.0→-0.75    -0.75→0.75   0.75→5 -->
    <!--                                                     -->
    <!--  GAP-L (1.5 m) gives access to the upper-left area  -->
    <!--  GAP-C (1.5 m) is the central passage               -->
    <!-- ═══════════════════════════════════════════════════ -->

    <!-- Far-left segment: x = -5.0 to -3.5  (length 1.5 m) -->
    <model name="wall_h_far_left">
      <static>true</static>
      <pose>-4.25 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Middle segment: x = -2.0 to -0.75  (length 1.25 m) -->
    <model name="wall_h_mid">
      <static>true</static>
      <pose>-1.375 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.25 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.25 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Right segment: x = 0.75 to 5.0  (length 4.25 m) -->
    <model name="wall_h_right">
      <static>true</static>
      <pose>2.875 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.25 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.25 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall dividing upper area: x=-2.0, y from 1.5 to 5.0 -->
    <model name="inner_wall_v1">
      <static>true</static>
      <pose>-2.0 3.25 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 3.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 3.5 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Vertical wall in lower-right: x=2.5, y from -3.9 to -1.1 -->
    <model name="inner_wall_v2">
      <static>true</static>
      <pose>2.5 -2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 2.8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 2.8 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- Horizontal cap of the lower-right pocket: y=-1.1, x from 2.5 to 4.9 -->
    <model name="inner_wall_h2">
      <static>true</static>
      <pose>3.75 -1.1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.3 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.3 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.0 0.2 1.0 1</ambient>
            <diffuse>0.0 0.2 1.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--              BOX OBSTACLES (static)                 -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="box_1">
      <static>true</static>
      <pose>1.0 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>-1.5 -2.0 0.25 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.3 0.5</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_3">
      <static>true</static>
      <pose>3.0 3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.7 0.7 0.6</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_4">
      <static>true</static>
      <pose>-3.5 -3.5 0.2 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.8 0.4</size></box></geometry>
          <material>
            <ambient>1.0 0.0 0.0 1</ambient>
            <diffuse>0.9 0.0 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--            CYLINDER OBSTACLES (static)              -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="cylinder_1">
      <static>true</static>
      <pose>-3.0 2.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.7 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_2">
      <static>true</static>
      <pose>0.5 -1.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.2</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.7 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="cylinder_3">
      <static>true</static>
      <pose>4.0 -3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
          <material>
            <ambient>0.0 0.7 0.0 1</ambient>
            <diffuse>0.0 0.7 0.0 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════ -->
    <!--            SPHERE OBSTACLES (static)                -->
    <!-- ═══════════════════════════════════════════════════ -->

    <model name="sphere_1">
      <static>true</static>
      <pose>-0.5 3.5 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.3</radius></sphere></geometry>
          <material>
            <ambient>0.6 0.0 0.8 1</ambient>
            <diffuse>0.5 0.0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="sphere_2">
      <static>true</static>
      <pose>2.0 -4.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
        </collision>
        <visual name="visual">
          <geometry><sphere><radius>0.2</radius></sphere></geometry>
          <material>
            <ambient>0.6 0.0 0.8 1</ambient>
            <diffuse>0.5 0.0 0.7 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
